// contracts/TokenizedChoreoKits.compact
// Sell bundled choreography sequences as tokenized assets for easier licensing and resale.
// Built during the Creative AI & Quantum Hackathon organised by StreetKode Fam during Indian Krump Festival 14
pragma language_version 0.23;

import CompactStandardLibrary;

// Public ledger — anyone can browse via the Indexer.
export ledger kit_count: Counter;
export ledger last_kit: Opaque<"string">;              // JSON: { title, steps, priceDust }
export ledger last_author_commitment: Bytes<32>;      // ZK commitment to author's secret key

// Private input wired from TypeScript; never touches chain.
witness localSecretKey(): Bytes<32>;

constructor() {
  kit_count.increment(1);
}

// Deterministic author commitment: hash(domain || sequence || secret_key)
export circuit authorCommitment(sk: Bytes<32>, seq: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>(
    [pad(32, "tokenized_choreo_kits:author:"), seq, sk]
  );
}

// Publish a new choreo kit. Payload is a JSON blob (title, steps, priceDust).
// Author identity stays private; only a per-entry commitment lands on chain.
export circuit publishKit(payload: Opaque<"string">): [] {
  const sk = localSecretKey();
  const seq = kit_count as Field as Bytes<32>;
  last_author_commitment = disclose(authorCommitment(sk, seq));
  last_kit = disclose(payload);
  kit_count.increment(1);
}
